In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\User\OneDrive\Belgeler\07-02-24 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\User\\OneDrive\\Belgeler\\07-02-24 Instacart Basket Analysis'

In [4]:
df_ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge1.pkl'))

In [5]:
df_ords_prods_merge.shape

(32434212, 18)

In [6]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 18 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   orders_day_of_week      int64
 5   time_of_placing_order   int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  _merge                  category
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_period_of_day   object
dtypes: category(1), float64(2), int64(11), object(4)
memory usage: 4.1+ GB

#2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
#create a subset
df = df_ords_prods_merge[:1000000]

In [8]:
df.shape

(1000000, 18)

In [9]:
df.head(10)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_placing_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day
0,0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders
5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders
6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders
7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders
8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders
9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders

In [10]:
#Use groupby and agg functions to calculate mean of user_order_number (subset)
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
#Use groupby and agg functions to calculate mean of user_order_number-(entire dataframe)
df_ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#3.Answer: One notable observation upon examining the mean order number across the entire dataframe, as opposed to just a subset, is the presence of a greater number of departments. Upon analysis, it appears that, on average, the order numbers are higher for each department when considering the entire dataframe.

#4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [12]:
# Use groupby and transform() functions with np.max argument to determine maximum order number for each user
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\User\AppData\Local\Temp\ipykernel_2496\1495320265.py:2: FutureWarning: The provided callable <function amax at 0x000002316CDE8400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
# View updated dataframe
df_ords_prods_merge.head(20)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_placing_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders,10
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,10
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders,10
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,10
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders,10
5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders,10
6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,10
10,144,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
11,146,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Most orders,22
12,147,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Most orders,22
13,150,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
14,151,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
15,209,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Most orders,9
16,212,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Most orders,9
17,214,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,9
18,232,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders,33
19,458,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,20

In [14]:
# Use loc() function to make loyalty flag column with given criteria
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
# Check frequency of values in new loyalty flag column
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [18]:
# View updated dataframe
df_ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_placing_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders,10,New customer
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,10,New customer
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders,10,New customer
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Average orders,10,New customer
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Two slowest days,Most orders,10,New customer

#5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [19]:
# Use groupby and agg() to determine basic stats of spending habits by loyalty group
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

#On average, the price of a product purchased by a new customer is approximately $2 higher compared to that of a loyal customer.

#6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [20]:
# Use transform() to determine the mean price of products purchased by each user
df_ords_prods_merge['mean_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\User\AppData\Local\Temp\ipykernel_2496\811627942.py:2: FutureWarning: The provided callable <function mean at 0x000002316CDE9120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['mean_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [21]:
# View relevant columns 
df_ords_prods_merge[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
5         1            6.367797
6         1            6.367797
7         1            6.367797
8         1            6.367797
9         1            6.367797
10       15            3.980556
11       15            3.980556
12       15            3.980556
13       15            3.980556
14       15            3.980556
15       19            8.372059
16       19            8.372059
17       19            8.372059
18       21            7.012683
19       31            8.137793

In [22]:
# Create spending_flag column with given criteria using loc() function
df_ords_prods_merge.loc[df_ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [23]:
df_ords_prods_merge.loc[df_ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [24]:
#Check frequency of new spending_flag column
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31798751
High spender      635461
Name: count, dtype: int64

In [25]:
# View relevant columns of updated data frame
df_ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
5         1            6.367797   Low spender
6         1            6.367797   Low spender
7         1            6.367797   Low spender
8         1            6.367797   Low spender
9         1            6.367797   Low spender
10       15            3.980556   Low spender
11       15            3.980556   Low spender
12       15            3.980556   Low spender
13       15            3.980556   Low spender
14       15            3.980556   Low spender
15       19            8.372059   Low spender
16       19            8.372059   Low spender
17       19            8.372059   Low spender
18       21            7.012683   Low spender
19       31            8.137793   Low spender

#7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [26]:
# Use groupby and transform to determine median number of days between orders for each user
df_ords_prods_merge['median_days_between_orders'] =df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\User\AppData\Local\Temp\ipykernel_2496\2446225035.py:2: FutureWarning: The provided callable <function median at 0x000002316CF2A020> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_between_orders'] =df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
# View relevant columns of updated dataframe
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(20)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     7.0                        20.0
1         1                    15.0                        20.0
2         1                    21.0                        20.0
3         1                    29.0                        20.0
4         1                    28.0                        20.0
5         1                    19.0                        20.0
6         1                    20.0                        20.0
7         1                    14.0                        20.0
8         1                     0.0                        20.0
9         1                    30.0                        20.0
10       15                     7.0                         8.0
11       15                     8.0                         8.0
12       15                     7.0                         8.0
13       15                     7.0                         8.0
14       15                    14.0                         8.0
15       19                     6.0                         7.0
16       19                     8.0                         7.0
17       19                     6.0                         7.0
18       21                     6.0                         7.0
19       31                     7.0                         6.0

In [28]:
# Create order frequency flag based on given criteria using loc function
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [29]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_between_orders'] <= 20) & (df_ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [30]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [31]:
# Check value counts of new order_frequency column
df_ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        22808749
Regular customer          6935476
Non-frequent customer     2689987
Name: count, dtype: int64

In [32]:
# View relevant columns of updated data frame
df_ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(20)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,1,7.0,20.0,Regular customer
1,1,15.0,20.0,Regular customer
2,1,21.0,20.0,Regular customer
3,1,29.0,20.0,Regular customer
4,1,28.0,20.0,Regular customer
5,1,19.0,20.0,Regular customer
6,1,20.0,20.0,Regular customer
7,1,14.0,20.0,Regular customer
8,1,0.0,20.0,Regular customer
9,1,30.0,20.0,Regular customer
10,15,7.0,8.0,Frequent customer
11,15,8.0,8.0,Frequent customer
12,15,7.0,8.0,Frequent customer
13,15,7.0,8.0,Frequent customer
14,15,14.0,8.0,Frequent customer
15,19,6.0,7.0,Frequent customer
16,19,8.0,7.0,Frequent customer
17,19,6.0,7.0,Frequent customer
18,21,6.0,7.0,Frequent customer
19,31,7.0,6.0,Frequent customer

In [33]:
#9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge2.pkl'))